[?1049h[22;0;0t[?1h=[H[2J[?2004h[?2026$p[?u[c[?25h[?25l(B[m[H[2J[?1004h[?25h[?25l[23B[38;2;252;224;148m[48;2;20;22;27mtsserver is deprecated, use ts_ls instead.[23;24r[23;1H(B[m[38;2;224;226;234m[48;2;20;22;27m[M[1;24r[22;1H(B[m[38;2;44;46;51m[48;2;196;198;205m                                                                                

(B[m[38;2;252;224;148m[48;2;44;37;37mFeature will be removed in lspconfig 0.2.1(B[m[38;2;255;241;243m[48;2;44;37;37m                                      ]112[1 q[?1002h[?1006h[H[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K(B[m[38;2;44;46;51m[48;2;196;198;205m
[K
(B[m[38;2;252;224;148m[48;2;44;37;37mtsserver is deprecated, use ts_ls instead.(B[m[38;2;255;241;243m[48;2;44;37;37m[K
(B[m[38;2;252;224;148m[48;2;44;37;37mFeature will be removed in lspconfig 0.2.1(B[m[38;2;255;241;243m[48;2;44;37;37m[K[?25h[?25l[21;24r[21;1H[M[1;24r[24;1H(B[m[38;2;140;248;247m[48;2;44;37;37mPress ENTER or type command to continue(B[m[38;2;255;241;243m[48;2;44;37;37m                                         ]112[2 q]112[2 q[?1002l[?1006l[24;40H[?25h